VITE_APP_NAME="Metronic"
VITE_APP_VERSION="8.1.8"
VITE_APP_DEMO="demo1"
VITE_APP_FULL_NAME="Metronic Vue"
VITE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
MIKROTIK_API_URL="http://AYW-test.wifi"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo1/#/dashboard"
VITE_APP_PURCHASE_LINK="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469"
VITE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VITE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
VITE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
VITE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VITE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
VITE_APP_DRIBBBLE="https://dribbble.com/keenthemes"

VITE_SERVER_ENDPOINT='http://localhost:5173'

VITE_GOOGLE_OAUTH_CLIENT_ID='968051538149-9uegj093iqse2lrdprenolmimkg75s96.apps.googleusercontent.com'
VITE_GOOGLE_OAUTH_CLIENT_SECRET='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'
VITE_GOOGLE_OAUTH_REDIRECT='http://localhost:5173'